amplify/backend/api/robobesweb/schema.graphql

type ModelPredictions @model @auth(rules: [{allow: public}]) {
  id: ID!
  date: AWSDate
  modeltype: String
  AEC: Float
  AEE: Float
  AEN: Float
  AEP: Float
  AEU: Float
  AEZ: Float
  AGL: Float
  ALH: Float
  ALI: Float
  ALR: Float
  ALS: Float
  ALU: Float
  AMA: Float
  AMB: Float
  AMF: Float
  AMG: Float
  AMP: Float
  AMR: Float
  AMS: Float
  AMY: Float
  AMZ: Float
  APG: Float
  AUA: Float
  AUG: Float
  AZA: Float
  AZB: Float
  AZD: Float
  AZH: Float
  AZK: Float
  AZL: Float
  AZM: Float
  AZN: Float
  AZO: Float
  AZS: Float
  AZT: Float
  AZY: Float
  FYU: Float
  FYY: Float
  KOE: Float
}

type FundMetrics @model @auth(rules: [{allow: public}]) @key(name: "byFundGeneralInfo", fields: ["fundgeneralinfoID"]) {
  id: ID!
  FundGeneralInfo: FundGeneralInfo @connection
  date: AWSDate
  volume: Float
  daily_yield: Float
  monthly_yield: Float
  three_monthly_yield: Float
  six_monthly_yield: Float
  yearly_yield: Float
  price: Float
  fundgeneralinfoID: ID
  code: String
}

type FundGeneralInfo @model @auth(rules: [{allow: public}]) {
  id: ID!
  code: String
  description: String
  bes_group_name: String
  PortfolioFunds: [PortfolioFund] @connection(keyName: "byFundGeneralInfo", fields: ["id"])
  FundMetrics: [FundMetrics] @connection(keyName: "byFundGeneralInfo", fields: ["id"])
}

type PortfolioFund @model @auth(rules: [{allow: public}]) @key(name: "byFundGeneralInfo", fields: ["fundgeneralinfoID"]) @key(name: "byPortfolio", fields: ["portfolioID"]) {
  id: ID!
  percentage: Float
  FundGeneralInfo: FundGeneralInfo @connection
  Portfolio: Portfolio @connection
  fundgeneralinfoID: ID
  portfolioID: ID
}

type Portfolio @model @auth(rules: [{allow: public}]) @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  group_name: String
  total_capital: Float
  risk_ratio: Float
  User: User @connection
  userID: ID
  model: String
  PortfolioFunds: [PortfolioFund] @connection(keyName: "byPortfolio", fields: ["id"])
}

type Survey @model @auth(rules: [{allow: public}]) @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  risk_appetite: String
  total_initial_money: Float
  monhly_pay: Float
  annual_pay: Float
  userID: ID
  User: User @connection
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  age: Int
  sex: String
  name: String
  surname: String
  email: AWSEmail
  marriage_info: String
  Surveys: [Survey] @connection(keyName: "byUser", fields: ["id"])
  Portfolios: [Portfolio] @connection(keyName: "byUser", fields: ["id"])
  budget: String
}
 