amplify/backend/api/robobesweb/schema.graphql

type FundMetrics @model @auth(rules: [{allow: public}]) {
  id: ID!
  FundGeneralInfo: FundGeneralInfo @connection
  date: AWSDate
  volume: Float
  daily_yield: Float
  monthly_yield: Float
  three_monthly_yield: Float
  six_monthly_yield: Float
  yearly_yield: Float
  price: Float
}

type FundGeneralInfo @model @auth(rules: [{allow: public}]) {
  id: ID!
  code: String
  description: String
  volume: Float
  bes_group_name: String
  PortfolioFunds: [PortfolioFund] @connection(keyName: "byFundGeneralInfo", fields: ["id"])
}

type PortfolioFund @model @auth(rules: [{allow: public}]) @key(name: "byFundGeneralInfo", fields: ["fundgeneralinfoID"]) @key(name: "byPortfolio", fields: ["portfolioID"]) {
  id: ID!
  percentage: Float
  FundGeneralInfo: FundGeneralInfo @connection
  Portfolio: Portfolio @connection
  fundgeneralinfoID: ID
  portfolioID: ID
}

type Portfolio @model @auth(rules: [{allow: public}]) @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  group_name: String
  total_capital: Float
  risk_ratio: Float
  User: User @connection
  userID: ID
  model: String
  PortfolioFunds: [PortfolioFund] @connection(keyName: "byPortfolio", fields: ["id"])
}

type Survey @model @auth(rules: [{allow: public}]) @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  risk_appetite: String
  total_initial_money: Float
  monhly_pay: Float
  annual_pay: Float
  userID: ID
  User: User @connection
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  age: Int
  sex: String
  name: String
  surname: String
  email: AWSEmail
  marriage_info: String
  Surveys: [Survey] @connection(keyName: "byUser", fields: ["id"])
  Portfolios: [Portfolio] @connection(keyName: "byUser", fields: ["id"])
  budget: String
}
 