amplify/backend/api/robobesweb/schema.graphql

type Portfolio @model @auth(rules: [{allow: public}]) @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  group_name: String
  total_capital: Float
  risk_ratio: Float
  User: User @connection
  userID: ID
  model: String
}

type Survey @model @auth(rules: [{allow: public}]) @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  risk_appetite: String
  total_initial_money: Float
  monhly_pay: Float
  annual_pay: Float
  userID: ID
  User: User @connection
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  age: Int
  sex: String
  name: String
  surname: String
  email: AWSEmail
  marriage_info: String
  Surveys: [Survey] @connection(keyName: "byUser", fields: ["id"])
  Portfolios: [Portfolio] @connection(keyName: "byUser", fields: ["id"])
  budget: String
}
 